{
  "name": "digikala",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass sass/main.scss public/css/style.css -w",
    "compile:sass": "sass sass/main.scss public/css/style.compile.css ",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 version' public/css/style.compile.css -o public/css/style.prefix.css",
    "compress:css": "sass public/css/style.prefix.css public/css/style.css --style=compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.1",
    "sass": "^1.90.0",
    "swiper": "^11.2.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "bootstrap": "^5.3.7",
    "flipdown": "^0.3.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1"
  }
}
